<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_pdf"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv_pdf"
                android:src="@drawable/ic_pdf_circal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tv_pdf"
                android:text="Pdf" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_exel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/ll_pdf"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv_exel"
                android:src="@drawable/ic_pdf_circal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tv_exl"
                android:text="exel" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_export_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_exel"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv_export_image"
                android:src="@drawable/ic_pdf_circal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tv_export_image"
                android:text="image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_export_sms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_export_image">

            <ImageView
                android:id="@+id/iv_export_sms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pdf_circal" />

            <TextView
                android:id="@+id/tv_export_sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="sms" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>