<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/m_a_n_h_layout"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/vc_plus_blue"
        android:id="@+id/iv_m_a_m_h_add_new"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="add amount"
        android:id="@+id/tv_m_a_m_h_add_new"

        />


</LinearLayout>