<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20sp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ok_cancel_tv1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/str_deal_date"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/blueBlack"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_ok_cancel_tv2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                 android:text="@string/str_deal_date"

                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/blueBlack"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="9dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


            <Button
                android:id="@+id/btn_ok_cancel_ok"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:text="@string/str_ok"
                android:backgroundTint="@color/white"
                android:textColor="@color/blueBlack"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btn_ok_cancel_cancel"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/str_cancel"
                android:textColor="@color/blueBlack"
                android:textSize="18sp"
                android:textStyle="bold|italic" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>